# Living-Room-PC-Utility

./: Living Room PC Utility.sln  README.md
Living Room PC Utility/: AudioSetter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  GlobalConfig.cs  HDRController.cs  IniHelper.cs  Living Room PC Utility.csproj  Program.cs  ProgramConfig.cs  RecentPrograms.cs  SurroundSoundDetector.cs  VolumeSetter.cs
Living Room PC Utility/Properties/: Resources.Designer.cs  Resources.resx
Living Room PC Utility/data/: Config.ini  ProgramConfigListGlobal.ini  ProgramConfigListUser.ini  RecentProgramList.ini
Living Room PC Utility/resources/: api-call.txt
